.markdown-text {
    line-height: 1.5em;
    p {
        font-size: 15px;
        line-height: 1.7em;
        overflow: auto;
    }
    img {
        max-width: 100%;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: bold;
        line-height: 1.1;
        padding-bottom: 8px;
        border-bottom: solid 1px #f0f0f0;
    }
    h1 {
        font-size: 18px;
    }
    h2 {
        font-size: 16px;
    }
    h3{
        font-size: 12px;
    }
    ul {
        list-style: none;
        margin: 10px;
    }
    code {
        color: #333;
        background-color: #fcfafa;
        padding: 4px 6px;
    }
    pre {
        margin: 20px 0px;
        background-color: #282c34;
        border-radius: 6px;
        padding: 10px;
        box-sizing: border-box;
        overflow-x: auto;
        &.prettyprint {
            font-size: 14px;
            border-radius: 0;
            border: none;
            -o-tab-size: 4;
            -moz-tab-size: 4;
            tab-size: 4;
        }
        code {
            color: rgb(232, 241, 241);
            white-space: pre-wrap;
            background-color: transparent;
            padding: 0;
        }
    }

    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    .pln {
        color: #000;
    }
    .pun {
        color: #660;
    }
    .lit {
        color: #066;
    }
    .typ {
        color: #606;
    }
    .str {
        color: #080;
    }
    .kwd {
        color: #008;
    }
}
